-- noomii-crawler.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                noomii-crawler

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Crawler for noomii.com

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Roman Gonzalez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          roman@noomii.com

-- A copyright notice.
-- Copyright:

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable noomii-crawler
  -- .hs or .lhs file containing the Main module.
  Main-is:
    Main.hs

  hs-source-dirs:
    src

  ghc-options:
    -O3 -Wall


  -- Packages needed in order to build this package.
  Build-depends:
    attoparsec-enumerator,
    base,
    blaze-builder,
    bytestring,
    configurator,
    containers,
    data-lens,
    data-lens-template,
    enumerator,
    HaskellNet,
    hashable,
    http-types,
    mime-mail,
    mtl,
    network,
    old-locale,
    pretty,
    regex-pcre,
    tagsoup,
    text,
    time,
    xmlhtml,
    zlib,

    xmlhtml             == 0.1.5.3,
    aeson               == 0.6.2.1,
    http-enumerator     == 0.7.3.4,
    heist               == 0.7.0.2,
    tls-extra           == 0.4.0,
    crypto-pubkey-types == 0.1.1,
    cryptocipher        == 0.2.14,
    base64-bytestring   >=0.1 && <0.2


  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

